FROM ubuntu:latest

ENV ROLE=visualizer

# Install OpenMPI and required tools
RUN apt-get update && apt-get install -y \
    openmpi-bin \
    openssh-client openssh-server iproute2 iputils-ping \
    build-essential libopenmpi-dev \
    libboost-all-dev \
    python3 python3-pip python3-matplotlib python3-pandas python3-numpy

# No longer using pip directly due to externally managed environment
# RUN pip3 install matplotlib pandas numpy

# Create an SSH key pair for the 'root' user
RUN ssh-keygen -q -N "" -t rsa -f /root/.ssh/id_rsa && \
    echo 'root:password' | chpasswd && \
    cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys && \
    echo "StrictHostKeyChecking no" >> /etc/ssh/ssh_config

# Copy the SSH keys for inter-container communication
COPY keys/id_rsa.pub /root/.ssh/controller_key.pub
COPY keys/id_rsa /root/.ssh/id_rsa

# Set permissions for SSH
RUN chmod 600 /root/.ssh/id_rsa && \
    echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && \
    echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config && \
    echo 'PubkeyAuthentication yes' >> /etc/ssh/sshd_config

# Copy source code to the container
COPY src/data_pipeline.cpp /app/data_pipeline.cpp
COPY src/visualize.py /app/visualize.py

# Compile the MPI program
RUN mpicxx -std=c++17 /app/data_pipeline.cpp -o /app/data_pipeline

# Append the controller's SSH public key to the authorized_keys file
RUN cat /root/.ssh/controller_key.pub >> /root/.ssh/authorized_keys

# Start SSH service and keep container running
CMD service ssh start && tail -f /dev/null 